# CleverStoreManager

./: CleverStoreManager.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  CustomersController.cs  DashBoardController.cs  HomeController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  SellersController.cs
Migrations/: 20211110223223_Initial.Designer.cs  20211110223223_Initial.cs  20211110223735_User_Payment.Designer.cs  20211110223735_User_Payment.cs  20211111140754_User_PaymentId.Designer.cs  20211111140754_User_PaymentId.cs  20211111155748_User_Product.Designer.cs  20211111155748_User_Product.cs  20211111160437_User_Category.Designer.cs  20211111160437_User_Category.cs  20211111161111_Product_Category.Designer.cs  20211111161111_Product_Category.cs  20211111161732_Seller.Designer.cs  20211111161732_Seller.cs  20211111163030_Product_Seller.Designer.cs  20211111163030_Product_Seller.cs  20211111163259_Seller_Details.Designer.cs  20211111163259_Seller_Details.cs  20211111164153_Product_Seller_Rename.Designer.cs  20211111164153_Product_Seller_Rename.cs  20211111165013_Customer.Designer.cs  20211111165013_Customer.cs  20211113194441_fgfg.Designer.cs  20211113194441_fgfg.cs  20211115223906_Sellers_Agent.Designer.cs  20211115223906_Sellers_Agent.cs  20211118142546_Initial.Designer.cs  20211118142546_Initial.cs  20211119104447_User_Business_Logo.Designer.cs  20211119104447_User_Business_Logo.cs  20211119115706_Purchases.Designer.cs  20211119115706_Purchases.cs  20211119135154_Userttyyt.Designer.cs  20211119135154_Userttyyt.cs  20211124121251_deleteFields.Designer.cs  20211124121251_deleteFields.cs  (+9 more)
wwwroot/js/: site.js
(+35 files in other folders)
